WpfApp.Calculator/MainWindow.xaml

<Window x:Class="WpfApp.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="220" MinWidth="250">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtLcdDisplay" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btnOne" Content="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked" />
        <Button x:Name="btnTwo" Content="2" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnThree" Content="3" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnFour" Content="4" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnFive" Content="5" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnSix" Content="6" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnSeven" Content="7" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnEight" Content="8" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnNine" Content="9" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnZero" Content="0" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnPlus" Content="+" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnMinus" Content="-" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnMply" Content="*" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnEqual" Content="=" Grid.Column="6" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnDivide" Content="/" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>
        <Button x:Name="btnClear" Content="C" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="Button_Clicked"/>

    </Grid>
</Window>
